# Plugin components

# Space separated list of components..
epd.plugin_components=monalisa.tvp monalisa.fms
monalisa.tvp.class=dk.dma.epd.ship.monalisa2.TacticalVoyagePlanExchangeHandler
monalisa.fms.class=dk.dma.epd.ship.monalisa2.FlowManagementSuggestionHandler
